experiments/aiatrack/baseline.yaml (before)
DATA:
  MAX_SAMPLE_INTERVAL: 200
  MEAN:
    - 0.485
    - 0.456
    - 0.406
  SEARCH:
    CENTER_JITTER: 4.5
    FACTOR: 5.0
    SCALE_JITTER: 0.5
    SIZE: 320
  STD:
    - 0.229
    - 0.224
    - 0.225
  TEMPLATE:
    CENTER_JITTER: 0
    SCALE_JITTER: 0
  TRAIN:
    DATASETS_NAME:
      # - LASOT
      - GOT10K_vot_train
      # - COCO17
      # - TRACKINGNET
    DATASETS_RATIO:
      - 1
      - 1
      - 1
      - 1
    SAMPLE_PER_EPOCH: 60000
MODEL:
  BACKBONE:
    DILATION: False
    OUTPUT_LAYERS:
      - layer3
    TYPE: resnet50
  HEAD_TYPE: CORNER
  HIDDEN_DIM: 256
  NUM_OBJECT_QUERIES: 1
  POSITION_EMBEDDING: sine
  PREDICT_MASK: False
  TRANSFORMER:
    DEC_LAYERS: 1
    DIM_FEEDFORWARD: 1024
    DIVIDE_NORM: False
    DROPOUT: 0.1
    ENC_LAYERS: 3
    NHEADS: 4
    PRE_NORM: False
  AIA:
    USE_AIA: True
    MATCH_DIM: 64
    FEAT_SIZE: 400
TRAIN:
  BACKBONE_MULTIPLIER: 0.1
  BATCH_SIZE: 15
  DEEP_SUPERVISION: False
  EPOCH: 500
  FREEZE_BACKBONE_BN: True
  FREEZE_LAYERS:
    - conv1
    - layer1
  GIOU_WEIGHT: 2.0
  L1_WEIGHT: 5.0
  IOU_WEIGHT: 2.0
  GRAD_CLIP_NORM: 0.1
  LR: 0.0001
  LR_DROP_EPOCH: 400
  NUM_WORKER: 16
  OPTIMIZER: ADAMW
  PRINT_INTERVAL: 50
  SCHEDULER:
    TYPE: step
    DECAY_RATE: 0.1
  VAL_EPOCH_INTERVAL: 10
  WEIGHT_DECAY: 0.0001
TEST:
  EPOCH: 500
  SEARCH_FACTOR: 5.0
  SEARCH_SIZE: 320
  HYPER:
    DEFAULT: [100, 3, 0.7]
    LASOT: [100, 4, 0.8]
    LASOT_EXT: [100, 6, 0.8]
    TRACKINGNET: [100, 6, 0.7]
    NFS: [80, 3, 0.6]
    OTB: [100, 3, 0.7]
    UAV: [100, 3, 0.7]

experiments/aiatrack/baseline.yaml (after)
DATA:
  MAX_SAMPLE_INTERVAL: 200
  MEAN:
    - 0.485
    - 0.456
    - 0.406
  SEARCH:
    CENTER_JITTER: 4.5
    FACTOR: 5.0
    SCALE_JITTER: 0.5
    SIZE: 320
  STD:
    - 0.229
    - 0.224
    - 0.225
  TEMPLATE:
    CENTER_JITTER: 0
    SCALE_JITTER: 0
  TRAIN:
    DATASETS_NAME:
      # - LASOT
      - GOT10K_vot_train
      # - COCO17
      # - TRACKINGNET
    DATASETS_RATIO:
      - 1
      # - 1
      # - 1
      # - 1
    SAMPLE_PER_EPOCH: 60000
MODEL:
  BACKBONE:
    DILATION: False
    OUTPUT_LAYERS:
      - layer3
    TYPE: resnet50
  HEAD_TYPE: CORNER
  HIDDEN_DIM: 256
  NUM_OBJECT_QUERIES: 1
  POSITION_EMBEDDING: sine
  PREDICT_MASK: False
  TRANSFORMER:
    DEC_LAYERS: 1
    DIM_FEEDFORWARD: 1024
    DIVIDE_NORM: False
    DROPOUT: 0.1
    ENC_LAYERS: 3
    NHEADS: 4
    PRE_NORM: False
  AIA:
    USE_AIA: True
    MATCH_DIM: 64
    FEAT_SIZE: 400
TRAIN:
  BACKBONE_MULTIPLIER: 0.1
  BATCH_SIZE: 15
  DEEP_SUPERVISION: False
  EPOCH: 500
  FREEZE_BACKBONE_BN: True
  FREEZE_LAYERS:
    - conv1
    - layer1
  GIOU_WEIGHT: 2.0
  L1_WEIGHT: 5.0
  IOU_WEIGHT: 2.0
  GRAD_CLIP_NORM: 0.1
  LR: 0.0001
  LR_DROP_EPOCH: 400
  NUM_WORKER: 1
  OPTIMIZER: ADAMW
  PRINT_INTERVAL: 50
  SCHEDULER:
    TYPE: step
    DECAY_RATE: 0.1
  VAL_EPOCH_INTERVAL: 10
  WEIGHT_DECAY: 0.0001
TEST:
  EPOCH: 500
  SEARCH_FACTOR: 5.0
  SEARCH_SIZE: 320
  HYPER:
    DEFAULT: [100, 3, 0.7]
    LASOT: [100, 4, 0.8]
    LASOT_EXT: [100, 6, 0.8]
    TRACKINGNET: [100, 6, 0.7]
    NFS: [80, 3, 0.6]
    OTB: [100, 3, 0.7]
    UAV: [100, 3, 0.7]

experiments/aiatrack/baseline.yaml (diff)
@@ -24,9 +24,9 @@ DATA:
       # - TRACKINGNET
     DATASETS_RATIO:
       - 1
-      - 1
-      - 1
-      - 1
+      # - 1
+      # - 1
+      # - 1
     SAMPLE_PER_EPOCH: 60000
 MODEL:
   BACKBONE:
@@ -66,7 +66,7 @@ TRAIN:
   GRAD_CLIP_NORM: 0.1
   LR: 0.0001
   LR_DROP_EPOCH: 400
-  NUM_WORKER: 16
+  NUM_WORKER: 1
   OPTIMIZER: ADAMW
   PRINT_INTERVAL: 50
   SCHEDULER:
